<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9G-DL-Pdr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HJd-td-723">
            <objects>
                <viewController id="R9G-DL-Pdr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY6-C7-eWk"/>
                        <viewControllerLayoutGuide type="bottom" id="twY-vT-Ws0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzd-ea-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-jt-pic">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vmn-08-tse"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vmn-08-tse"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="vmn-08-tse"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="vmn-08-tse"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneを横にした" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-JH-4c3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 Plus で横にした" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-La-IR7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-Ao-9Fz">
                                <rect key="frame" x="474" y="230" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="85o-7y-Ijo"/>
                                    <constraint firstAttribute="height" constant="80" id="9LK-g9-DvN"/>
                                    <constraint firstAttribute="height" constant="80" id="CHb-pa-TWL"/>
                                    <constraint firstAttribute="height" constant="80" id="M0a-qE-qEq"/>
                                    <constraint firstAttribute="width" constant="110" id="R2T-Wf-bn0"/>
                                    <constraint firstAttribute="width" constant="80" id="Rvz-ki-YJz"/>
                                    <constraint firstAttribute="width" constant="80" id="Y57-m2-jhL"/>
                                    <constraint firstAttribute="width" constant="80" id="puZ-G3-wXE"/>
                                </constraints>
                                <state key="normal" title="ボタン２">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85o-7y-Ijo"/>
                                        <exclude reference="9LK-g9-DvN"/>
                                        <exclude reference="M0a-qE-qEq"/>
                                        <exclude reference="R2T-Wf-bn0"/>
                                        <exclude reference="Rvz-ki-YJz"/>
                                        <exclude reference="Y57-m2-jhL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9LK-g9-DvN"/>
                                        <exclude reference="CHb-pa-TWL"/>
                                        <include reference="Y57-m2-jhL"/>
                                        <exclude reference="puZ-G3-wXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CHb-pa-TWL"/>
                                        <include reference="M0a-qE-qEq"/>
                                        <include reference="Rvz-ki-YJz"/>
                                        <exclude reference="puZ-G3-wXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <mask key="constraints">
                                        <include reference="85o-7y-Ijo"/>
                                        <exclude reference="CHb-pa-TWL"/>
                                        <include reference="R2T-Wf-bn0"/>
                                        <exclude reference="puZ-G3-wXE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-TG-ZDV">
                                <rect key="frame" x="46" y="230" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BXs-VQ-Jm7"/>
                                    <constraint firstAttribute="height" constant="80" id="CaP-NE-gtF"/>
                                    <constraint firstAttribute="width" constant="80" id="KQe-ff-BkT"/>
                                    <constraint firstAttribute="height" constant="80" id="M0C-8C-11H"/>
                                    <constraint firstAttribute="width" constant="80" id="adT-9E-87K">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="jIY-VZ-HTN"/>
                                    <constraint firstAttribute="height" constant="80" id="vYC-A2-LvH"/>
                                    <constraint firstAttribute="width" constant="80" id="wgW-C2-4vm"/>
                                </constraints>
                                <state key="normal" title="ボタン１">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BXs-VQ-Jm7"/>
                                        <exclude reference="CaP-NE-gtF"/>
                                        <exclude reference="KQe-ff-BkT"/>
                                        <exclude reference="M0C-8C-11H"/>
                                        <exclude reference="adT-9E-87K"/>
                                        <exclude reference="vYC-A2-LvH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BXs-VQ-Jm7"/>
                                        <include reference="M0C-8C-11H"/>
                                        <exclude reference="jIY-VZ-HTN"/>
                                        <exclude reference="wgW-C2-4vm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KQe-ff-BkT"/>
                                        <exclude reference="jIY-VZ-HTN"/>
                                        <include reference="vYC-A2-LvH"/>
                                        <exclude reference="wgW-C2-4vm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <mask key="constraints">
                                        <include reference="CaP-NE-gtF"/>
                                        <include reference="adT-9E-87K"/>
                                        <exclude reference="jIY-VZ-HTN"/>
                                        <exclude reference="wgW-C2-4vm"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPadレイアウト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-tj-fOI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="centerX" secondItem="Etf-tj-fOI" secondAttribute="centerX" id="0KZ-tR-ymp"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="top" secondItem="WSO-jt-pic" secondAttribute="bottom" constant="70" id="35D-vt-xCS"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="bottom" secondItem="WSO-jt-pic" secondAttribute="bottom" id="45q-1f-jUT"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="top" secondItem="WSO-jt-pic" secondAttribute="bottom" constant="70" id="6r0-Qe-dzz"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="trailing" secondItem="lzd-ea-TJK" secondAttribute="trailingMargin" id="7FZ-gC-BCM">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="top" secondItem="lzd-ea-TJK" secondAttribute="topMargin" id="9Ts-13-TPP"/>
                            <constraint firstItem="Etf-tj-fOI" firstAttribute="centerY" secondItem="wIg-TG-ZDV" secondAttribute="centerY" id="CB2-nu-8xs"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="trailing" secondItem="lzd-ea-TJK" secondAttribute="trailingMargin" id="E83-cD-7nl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8y-Ao-9Fz" secondAttribute="trailing" constant="30" id="F8Q-Ov-jUW"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="leading" secondItem="WSO-jt-pic" secondAttribute="trailing" constant="8" id="FNy-Sa-IQp"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="leading" secondItem="WSO-jt-pic" secondAttribute="trailing" constant="8" id="FwE-8X-J9G"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" id="G5Q-AW-XcR"/>
                            <constraint firstItem="hsb-JH-4c3" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" id="GFB-sR-DwZ"/>
                            <constraint firstItem="twY-vT-Ws0" firstAttribute="top" secondItem="G8y-Ao-9Fz" secondAttribute="bottom" constant="20" id="GiM-Ac-Xvq"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="bottom" secondItem="wIg-TG-ZDV" secondAttribute="bottom" id="HyG-3b-uj8"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" constant="120" id="I7m-Al-Fs9"/>
                            <constraint firstItem="THD-La-IR7" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" id="IeC-8G-R40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSO-jt-pic" secondAttribute="trailing" constant="-16" id="MN1-hT-d9Z"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="trailing" secondItem="lzd-ea-TJK" secondAttribute="trailingMargin" id="PrZ-3U-Hwq"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" id="QeO-M8-rSK"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="top" secondItem="WSO-jt-pic" secondAttribute="bottom" constant="30" id="U73-6G-xdW"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" id="Y1N-l1-b9A">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQk-RG-MeV"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="leading" secondItem="wIg-TG-ZDV" secondAttribute="trailing" constant="8" symbolic="YES" id="d31-oT-hxj"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="top" secondItem="WSO-jt-pic" secondAttribute="bottom" constant="30" id="dbJ-7L-U1q"/>
                            <constraint firstItem="twY-vT-Ws0" firstAttribute="top" secondItem="THD-La-IR7" secondAttribute="bottom" constant="20" id="drW-oN-zoP"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" id="eJR-rd-kWz"/>
                            <constraint firstItem="twY-vT-Ws0" firstAttribute="top" secondItem="hsb-JH-4c3" secondAttribute="bottom" constant="20" id="eve-xJ-GXu"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leading" id="g9e-1D-y1Y"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" id="gmX-ca-PC0"/>
                            <constraint firstItem="WSO-jt-pic" firstAttribute="leading" secondItem="wIg-TG-ZDV" secondAttribute="trailing" constant="8" id="h4i-2I-Psb"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" constant="30" id="hxP-lF-usr"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="leading" secondItem="lzd-ea-TJK" secondAttribute="leadingMargin" id="iaK-wH-5S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSO-jt-pic" secondAttribute="trailing" id="il4-KB-iK1"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" constant="128" id="lJ5-QG-pBu"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="bottom" secondItem="wIg-TG-ZDV" secondAttribute="bottom" id="myS-Rl-WF4"/>
                            <constraint firstItem="wIg-TG-ZDV" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" constant="120" id="qlX-VK-cL9"/>
                            <constraint firstItem="G8y-Ao-9Fz" firstAttribute="top" secondItem="SY6-C7-eWk" secondAttribute="bottom" constant="128" id="rIf-Gh-TB5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hsb-JH-4c3"/>
                                <exclude reference="THD-La-IR7"/>
                                <exclude reference="Etf-tj-fOI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IeC-8G-R40"/>
                                <exclude reference="GFB-sR-DwZ"/>
                                <exclude reference="0KZ-tR-ymp"/>
                                <exclude reference="G5Q-AW-XcR"/>
                                <exclude reference="HyG-3b-uj8"/>
                                <exclude reference="QeO-M8-rSK"/>
                                <exclude reference="ZQk-RG-MeV"/>
                                <exclude reference="d31-oT-hxj"/>
                                <exclude reference="eJR-rd-kWz"/>
                                <exclude reference="h4i-2I-Psb"/>
                                <exclude reference="il4-KB-iK1"/>
                                <exclude reference="35D-vt-xCS"/>
                                <exclude reference="Y1N-l1-b9A"/>
                                <exclude reference="gmX-ca-PC0"/>
                                <exclude reference="iaK-wH-5S3"/>
                                <exclude reference="lJ5-QG-pBu"/>
                                <exclude reference="qlX-VK-cL9"/>
                                <exclude reference="CB2-nu-8xs"/>
                                <exclude reference="GiM-Ac-Xvq"/>
                                <exclude reference="drW-oN-zoP"/>
                                <exclude reference="eve-xJ-GXu"/>
                                <exclude reference="45q-1f-jUT"/>
                                <exclude reference="6r0-Qe-dzz"/>
                                <exclude reference="7FZ-gC-BCM"/>
                                <exclude reference="E83-cD-7nl"/>
                                <exclude reference="FNy-Sa-IQp"/>
                                <exclude reference="FwE-8X-J9G"/>
                                <exclude reference="I7m-Al-Fs9"/>
                                <exclude reference="PrZ-3U-Hwq"/>
                                <exclude reference="myS-Rl-WF4"/>
                                <exclude reference="rIf-Gh-TB5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WSO-jt-pic"/>
                                <include reference="hsb-JH-4c3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GFB-sR-DwZ"/>
                                <exclude reference="9Ts-13-TPP"/>
                                <exclude reference="MN1-hT-d9Z"/>
                                <include reference="ZQk-RG-MeV"/>
                                <exclude reference="g9e-1D-y1Y"/>
                                <include reference="h4i-2I-Psb"/>
                                <exclude reference="U73-6G-xdW"/>
                                <include reference="gmX-ca-PC0"/>
                                <exclude reference="hxP-lF-usr"/>
                                <include reference="lJ5-QG-pBu"/>
                                <include reference="eve-xJ-GXu"/>
                                <include reference="45q-1f-jUT"/>
                                <exclude reference="F8Q-Ov-jUW"/>
                                <include reference="FNy-Sa-IQp"/>
                                <include reference="PrZ-3U-Hwq"/>
                                <exclude reference="dbJ-7L-U1q"/>
                                <include reference="myS-Rl-WF4"/>
                                <include reference="rIf-Gh-TB5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="THD-La-IR7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IeC-8G-R40"/>
                                <exclude reference="9Ts-13-TPP"/>
                                <include reference="HyG-3b-uj8"/>
                                <exclude reference="MN1-hT-d9Z"/>
                                <include reference="d31-oT-hxj"/>
                                <include reference="eJR-rd-kWz"/>
                                <exclude reference="g9e-1D-y1Y"/>
                                <exclude reference="U73-6G-xdW"/>
                                <exclude reference="hxP-lF-usr"/>
                                <include reference="iaK-wH-5S3"/>
                                <include reference="qlX-VK-cL9"/>
                                <include reference="drW-oN-zoP"/>
                                <include reference="E83-cD-7nl"/>
                                <exclude reference="F8Q-Ov-jUW"/>
                                <include reference="FwE-8X-J9G"/>
                                <include reference="I7m-Al-Fs9"/>
                                <exclude reference="dbJ-7L-U1q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Etf-tj-fOI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0KZ-tR-ymp"/>
                                <exclude reference="9Ts-13-TPP"/>
                                <include reference="G5Q-AW-XcR"/>
                                <exclude reference="MN1-hT-d9Z"/>
                                <include reference="QeO-M8-rSK"/>
                                <exclude reference="g9e-1D-y1Y"/>
                                <include reference="il4-KB-iK1"/>
                                <include reference="35D-vt-xCS"/>
                                <exclude reference="U73-6G-xdW"/>
                                <include reference="Y1N-l1-b9A"/>
                                <exclude reference="hxP-lF-usr"/>
                                <include reference="CB2-nu-8xs"/>
                                <include reference="GiM-Ac-Xvq"/>
                                <include reference="6r0-Qe-dzz"/>
                                <include reference="7FZ-gC-BCM"/>
                                <exclude reference="F8Q-Ov-jUW"/>
                                <exclude reference="dbJ-7L-U1q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkn-rX-eWr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="708.75"/>
        </scene>
    </scenes>
</document>
