<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="maC-gx-OQY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3yh-zQ-Fd4">
            <objects>
                <tableViewController id="AmF-aV-2N0" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AwW-YY-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pageCell" id="ofk-BQ-VIh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofk-BQ-VIh" id="TKe-2t-Xlj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AmF-aV-2N0" id="nHF-IV-d7i"/>
                            <outlet property="delegate" destination="AmF-aV-2N0" id="8ph-vv-vix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C68-xw-gdE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn3-ec-aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sr-Vq-Noo">
            <objects>
                <navigationController id="maC-gx-OQY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrw-x7-yRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AmF-aV-2N0" kind="relationship" relationship="rootViewController" id="XJ4-OJ-heg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgw-u3-D14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="441"/>
        </scene>
    </scenes>
</document>
